{
  "src/**/*.{ts,tsx}": ["eslint --ext .tsx --ext .ts ./src"],
  "src/**": ["prettier --check"],
  "electron/**/*.{ts,tsx}": ["eslint --ext .tsx --ext .ts ./src"],
  "electron/**": ["prettier --check"]
}
